{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\Andrey\\AppData\\Roaming\\DBeaverData\\workspace6\\.metadata\\sample-database-sqlite-1\\Chinook.db"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_super_secret_key_min_32_chars_long_here",
    "Issuer": "YourSolution",
    "Audience": "YourSolutionUsers"
  },
    "EmailSettings": {
      "Username": "frostmornfire@gmail.com",
      "Password": "tuxf qeuc tkph zurn",
      "SmtpServer": "smtp.gmail.com",
      "Port": 587
    }
}
